/*******************************
      INTK Theme Overrides
*******************************/

div[role="navigation"].breadcrumbs {
    display: @displayBreadcrumps;
}

.ui.basic.segment.header-wrapper {
    font-weight: @normal;
    -webkit-font-smoothing: @bodyFontSmoothing;

    background-color: @headerBackgroundColor;
    padding-top: @headerPaddingTop;
    padding-bottom: @headerPaddingBottom;
    margin-bottom: @headerMarginBottom;

    .logo {
        width: @logoWidth;
    }

    .logo-nav-wrapper { 
        width: @logoNavWidth;
        flex-grow: @logoNavFlexGrow;
        margin-bottom: @logoNavMarginBottom;
        align-items: normal;
        justify-content: space-between;
    }

    .title-nav-wrapper {
        display: @titleNavDisplay;
        flex-grow: @titleNavFlexGrow;
        flex-wrap: @titleNavFlexWrap;
        width: @titleNavWidth;
        padding-top: @titleNavPaddingTop;
    }

    h1.documentFirstHeading {
        font-family: @headingsFont;
        font-weight: @headingsFontWeight;
        color: @primaryColor;
        text-transform: @headingsTextTransform;

        font-size: @titleNavH1FontSize;
        font-weight: @titleNavH1FontWeight;
        letter-spacing: @titleNavH1LetterSpacing;
        
        margin-bottom: @titleNavH1MarginBottom;
        padding-bottom: @titleNavH1PaddingBottom;
        margin-top: @titleNavH1MarginTop;
        border-bottom: @titleNavH1BorderBottom;
        width: @titleNavH1Width;
        line-height: @titleNavH1LineHeight;

        text-align: @titleNavH1TextAlign;

        &:before {
            display: @titleNavH1BeforeDisplay;
        }
    }

    p.documentDescription {
        text-align: @descriptionNavTextAlign;
        font-weight: @descriptionNavFontWeight;
        font-size: @descriptionNavFontSize;
        color: @descriptionNavColor;
        margin-bottom: @descriptionNavMarginBottom;
        width: @descriptionNavWidth;
    }
}

/*-------------------
    Menu
--------------------*/



.ui.basic.segment.header-wrapper {
    .mobile-menu {
        background-color: @primaryColor;
    }

    .mobile-menu-nav {
        .ui.pointing.secondary.stackable.menu {
            flex-direction: column;
            margin-left: 0px;
            margin-bottom: 20px;

            .item {
                width: 100% !important;
                color: #ffffff;
                font-family: 'Montserrat', "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-weight: 700;
                font-size: 24px;
                text-transform: uppercase;
                -webkit-transition: color 0.2s;
                transition: color 0.2s;

                margin: 0px;

                &.active {
                    border-color: transparent;
                    color: #747474;
                }

                &:active:hover {
                    border-color: #747474;
                }  
                
                &:hover,
                &:focus,
                &:active:focus {
                    color: #747474;
                }
            }

            .dropdown.item:active,
            .link.item:active {
                border-color: transparent;
                color: #747474;
            }
        }
    }

    .hamburger-wrapper {
        position: fixed;
        top: 35px;
        right: 35px;
    }

    .hamburger {
        &.is-active {
            .hamburger-inner,
            .hamburger-inner:after,
            .hamburger-inner:before {
                background-color: #ffffff;
            }
        }

        .hamburger-inner, 
        .hamburger-inner:after, 
        .hamburger-inner:before {
            height: 3px;
            border-radius: 0px;
        }
    }

    .hamburger-inner:after {
        bottom: -8px;
    }
    
    .hamburger-inner:before {
        top: -8px;
    }

    .hamburger--spin.is-active .hamburger-inner:before {
        top: 0px;
    }   

    .hamburger--spin.is-active .hamburger-inner:after {
        bottom: 0px;
    }
}

body.has-mobile-menu-open, 
body.has-toolbar-menu-open {
    overflow: hidden;
}

body:not(.has-mobile-menu-open) {
    .ui.basic.segment.header-wrapper .hamburger.is-active:hover, 
    .ui.basic.segment.header-wrapper .hamburger:hover {
        .hamburger-inner:after {
            bottom: -10px;
        }

        .hamburger-inner:before {
            top: -10px;
        }
    }
}

body.has-mobile-menu-open {
    .ui.basic.segment.header-wrapper {
        .hamburger-inner, 
        .hamburger-inner:after, 
        .hamburger-inner:before {
            background-color: #ffffff;
        }
    }
}

/*-------------------
    Mobile queries
--------------------*/
@media(max-width: 991px) {

    /* Menu */
    .ui.basic.segment.header-wrapper {
        padding-top: 30px;

        .hamburger-wrapper {
            top: 20px;
            right: 10px;
        }
    }

    .has-toolbar .ui.basic.segment.header-wrapper .hamburger-wrapper {
        top: 110px;
        right: 10px;
    }

    /* Header */
    .ui.basic.segment.header-wrapper {
        margin-bottom: @headerMarginBottomMobile;

        h1.documentFirstHeading {
            text-align: @titleNavTextAlignMobile;
        }

        p.documentDescription {
            text-align: @descriptionNavTextAlignMobile;
        }
    }
}
