/*******************************
      INTK Theme Overrides
*******************************/

.ui.secondary.segment.sidebar-metadata-container img {
    max-width: @segmentSideBarMetadataContainerImgMaxWidth;
}

@media(max-width: 991px) {
    .ui.basic.segment.content-area {
        padding-top: @segmentContentAreaPaddingTopMobile;
        margin-top: @segmentContentAreaMarginTopMobile;
    }
}


/*-------------------
      Listing
--------------------*/
#page-home {
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
}

#page-home .ui.grid {
    margin-bottom: 50px;
    
    .listing-item img {
        width: @listingItemImageWidth;
        margin-right: @listingItemImageMarginRight;
    }

    .ui.segment.listing-item {
        padding-top: 100%;
        position: relative !important;
        margin: 0px;
        cursor: pointer;
        transition: all 0.2s ease-out;
        background-color: #f7f7f7;
        border-radius: 0px;
        border: 1px solid rgba(29, 29, 29, 0.03);

        &:hover {
            border-color: rgba(0, 0, 0, 0.1);
        }

        a {
            position: absolute;
            top: 0;
            display: flex;
            left: 0;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            padding: 14px;

            img {
                width: auto;
                height: auto;
                max-width: 100%;
                max-height: 100%;
            }
        }
    }

    .ui.segment.listing-item-content {
        padding: 0px;
        margin-top: 15px;

        h2 {
            font-weight: 300;
            font-size: 20px;
            margin-bottom: 5px;
            margin-top: 15px;
            line-height: 1.5;
        }

        p {
            color: #999999;
            font-size: 18px;
            line-height: 26px;
            margin-top: 2px;
            margin-bottom: 10px;
            font-weight: 300;
        }
    }
}

/*-------------------
      Footer
--------------------*/
#footer {
    font-weight: @normal;
    -webkit-font-smoothing: @bodyFontSmoothing;
    padding: @footerPadding;

    .ui.segment {
        padding: @footerUiSegmentPadding;
        margin: @footerUiSegmentMargin;
    }

    .ui.container {
        width: @footerUiContainerWidth !important;
    }

    .address, p {
        color: @footerParagraphColor;
        font-size: @footerParagraphFontSize;
        line-height: @footerLineHeight;
        margin-bottom: @footerMarginBottom;
    }

    .left-footer-title {
        font-size: @footerLeftTitleFontSize;
        color: @footerLeftTitleColor;
        font-weight: @footerLeftTitleFontWeight;
        margin-bottom: @footerLeftTitleMarginBottom;
        margin-top: @footerLeftTitleMarginTop;
        line-height: @footerLeftTitleLineHeight;
    }

    .right-footer-title {
        font-family: @footerRightTitleFontFamily;
        font-size: @footerRightTitleFontSize;
        color: @footerRightTitleColor;
        font-weight: @footerRightTitleFontWeight;
        text-transform: @footerRightTitleTextTransform;
        margin-bottom: @footerRightTitleMarginBottom;
        margin-top: @footerRightTitleMarginTop;
        line-height: @footerRightTitleLineHeight;
    }

    a {
        color: @footerLinkColor;
        text-decoration: @footerLinkTextDecoration;
        line-height: @footerLinkLineHeight !important;

        &:hover,
        &:focus,
        &:active:focus {
            text-decoration: @footerLinkHoverTextDecoration;
        }
    }

    .footer-wrapper.flex-grid-thirds {
        display: @footerWrapperDisplay;
        justify-content: @footerWrapperJustifyContent;

        .footer-address {
            width: @footerAddressWidth;
        }

        .explore-section, .vacancies-section {
            text-align: @footerWrapperSectionsTextAlign;
        }
    }
}

@media(max-width: 768px) {
    #footer {
        padding-left: @footerPaddingLeftMobile;
        padding-right: @footerPaddingRightMobile;

        .footer-wrapper.flex-grid-thirds {
            display: @footerWrapperDisplayMobile;

            .footer-address, .explore-section, .vacancies-section {
                width: @footerWrapperSectionsWidthMobile;
            }
        }

        .footer-wrapper.flex-grid-thirds {
            .explore-section, .vacancies-section {
                text-align: @footerWrapperSectionsTextAlignMobile;
                margin-top: @footerWrapperSectionsMarginTopMobile;
            }
        }
    }
}

@media(max-width: 991px) { 
    #page-home .ui.grid {
        margin-top: 40px;
    }
}

@media(min-width: 769px) {
    #footer {
        padding-left: @footerPaddingLeftMobile;
        padding-right: @footerPaddingRightMobile;
    }
}

@media(min-width: 1200px) {
    #footer {
        padding-left: @footerPaddingLeftLarge;
        padding-right: @footerPaddingRightLarge;
    }
}


