/*******************************
      WebSlides
*******************************/

.logo-nav-wrapper {
  z-index: 1;
}

.webslides-view {
  background-color: rgb(246, 246, 246);
  background-image: linear-gradient(
    315deg,
    rgb(246, 246, 246) 0%,
    rgb(233, 233, 233) 74%
  );
}

.webslides-view #webslides {
  & > section {
    @media (max-width: 991px) {
      padding: 1rem;
    }

    h2 {
      font-family: 'Montserrat';
      text-transform: uppercase;
      margin-top: 0px;
      color: #242424;
      font-weight: 700;
      font-size: 30px;

      @media (min-width: 992px) {
        font-size: 3rem;
        margin-bottom: 45px;
      }
    }

    p {
      color: #242424;
      @media (min-width: 992px) {
        font-size: 25px;
        line-height: 1.5;
      }
    }

    ul {
      padding-left: 0px;

      li {
        color: #242424;
        font-size: 20px;
        line-height: 1.5;
        margin-left: 1.5rem;
        list-style: disc !important;

        @media (min-width: 992px) {
          font-size: 25px;
        }
      }
    }

    ul:not(.double):not(.quad) {
      -webkit-column-count: 1;
      column-count: 1;
      padding-left: 0px;
    }

    ul.text-cols.quad {
      -webkit-column-count: 2;
      column-count: 2;

      @media (max-width: 991px) {
        a {
          font-size: 16px !important;
        }
      }

      @media (min-width: 992px) {
        -webkit-column-count: 3;
        column-count: 3;
      }
    }

    #our-websites,
    #double {
      @media(min-width: 992px) {
        ul {
          -webkit-column-count: 2;
          column-count: 2;
          -webkit-column-gap: 4.8rem;
          column-gap: 4.8rem;
          text-align: left;
        }
      }
    }

    .wrap {
      margin-left: auto;
      margin-right: auto;
      max-width: 100%;
      position: relative;
      width: 100%;
      z-index: 0;
      
      @media (min-width: 992px) {
        width: 90%;
        text-align: left;
      }
    }

    a {
      text-decoration: none;
      border-bottom: 0px !important;

      &:hover,
      &:focus,
      &:active,
      &:active:focus {
        text-decoration: underline;
      }
    }

    .slide {
      background-color: rgb(246, 246, 246);
      background-image: linear-gradient(
        315deg,
        rgb(246, 246, 246) 0%,
        rgb(233, 233, 233) 74%
      );
    }

    .ui.grid.column-grid {
      justify-content: center;
      align-items: center;
    }

    .twelve.wide.column-blocks-wrapper:not(.six) {

      iframe,
      video {
        border: 0px solid transparent !important;
        max-width: 100%;
        width: 400px;
        height: 450px;

        @media (max-width: 991px) {
          max-width: 320px;
          max-height: 250px;
        }

        @media (min-width: 992px) {
          width: 718px;
          height: 450px;
        }
      }

      @media(max-width: 991px) {
        display: flex;
        align-items: center;
      }

      @media (min-width: 992px) {
        display: flex;
        align-items: center;
      }
    }

    .six.wide.column-blocks-wrapper {
      h2 {
        text-transform: uppercase;
        font-size: 1.5rem;
        line-height: 1.2;
        color: #242424;
        font-weight: 700;
        margin-top: 0px;
        margin-bottom: 5px;

        @media (min-width: 992px) {
          font-size: 2.2rem;
          margin-bottom: 1.5rem;
          padding-top: 0px;
        }
      }

      p {
        color: #242424;

        @media (max-width: 991px) {
          line-height: 1.5;
          font-size: 16px;
        }
        @media (min-width: 992px) {
          font-size: 20px;
        }
      }

      p.block.image {
        text-align: center;
        margin: 0.8rem 2.4rem 0.8rem 0;

        @media (max-width: 991px) {
          margin-top: 10px;

          width: 100%;
          margin: 0px;
          margin-bottom: 0px;

          video,
          img {
            width: 80%;
          }
        }
      }
      .block.html {
        text-align: center;
      }

      video,
      iframe {
        border: 0px solid transparent !important;
        width: 100%;
        height: auto;

        @media (max-width: 991px) {
          margin-top: 0px;
          max-width: none;
          max-height: none;
          width: 80%;
          margin-left: 50%;
          transform: translateX(-50%);
          height: auto !important;
        }
      }

      iframe,
      video {
        height: 400px;

        @media (min-width: 992px) {
          height: 500px;
        }

        &.bimhuis {
          height: 300px !important;
        }
      }

      video,
      img,
      iframe {
        @media (min-width: 992px) {
          max-width: 100%;
          max-height: 500px;
        }
      }

      iframe,
      video {
        @media (min-width: 992px) {
          max-width: 450px;
          width: 450px;
          height: 500px;

          &.bimhuis {
            height: 500px !important;
          }
        }
      }
    }

    #talk {
      text-align: center;

      h2 {
          text-transform: none;
          margin-bottom: 0px;
          font-weight: 400;
          font-size: 40px;

          @media(min-width: 992px) {
              font-size: 3.5rem;
          }
      }

      p {
          font-size: 25px;
          @media(min-width: 992px) {
              font-size: 32px;
          }
      }
    }
  }

  #navigation {
    @media(min-width: 992px) {
      opacity: 1 !important;
    }

    a {
      border: 0px;
      &:hover,
      &:focus,
      &:active:focus {
        text-decoration: none;
      }
    }
  }
}
