/*******************************
        INTK Theme Overrides
*******************************/
#page-document, 
#page-edit, 
#page-add {
    font-weight: @normal;
    -webkit-font-smoothing: @bodyFontSmoothing;
}

#page-document:not(.header-button) .content-core {
    margin-top: @contentCoreMarginTop;
}

/*******************************
             Buttons
*******************************/
.linkBtn() {
    font-family: 'Montserrat', "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    border-radius: 0px;
    box-shadow: none;
    text-shadow: none;
    height: 45px;
    display: inline-block;
    line-height: 43px;
    color: #ffffff !important;
    text-decoration: none !important;
    margin-left: 0px;
    margin-right: 0px;
    font-size: 15px;
    padding-left: 20px;
    padding-right: 20px;
    border: 1px solid #262626 !important;
    background-color: #262626;
    text-transform: uppercase;

    &:hover,
    &:focus,
    &:active,
    &:active:focus {
        background-color: #ffffff;
        color: #262626 !important;
    }
}

/*******************************
             Text
*******************************/

#main,
.ui.page.modals {
    .ui.header:not(h1):not(h2):not(h3):not(h4):not(h5):not(h6) {
        font-size: @uiHeaderSize;
    }
}

#page-document, 
#page-edit, 
#page-add {
    p, li {
        font-size: @textSize;
        line-height: @textLineHeight;
    }

    h2, h3, h4, h5, h6 {
        text-transform: @headingsTextTransform;
        color: @headingsFontColor;
        font-family: @headingsFont;
        font-weight: @headingsFontWeight;
        line-height: @headingsLineHeight;
    }

    h2.testimonial-block {
        margin-bottom: 5px !important;
    }

    a {
        border-bottom: @linkBorderBottom;
        &:hover,
        &:focus,
        &:active,
        &:active:focus {
            border-bottom: @linkHoverBorderBottom;
            text-decoration: @linkHoverUnderline;
        }
    }

    blockquote {
        color: @blockquoteColor;
        margin: @blockquoteMargin;
        font-weight: @blockquoteFontWeight;
        font-size: @blockquoteFontSize;
        width: @blockquoteWidth;
        background: @blockquoteBackground;
        line-height: @blockquoteLineHeight;
        border-left: @blockquoteBorderLeft;
        padding-left: @blockquotePaddingLeft;
        padding-right: @blockquotePaddingRight;
        padding-top: @blockquotePaddingTop;
        padding-bottom: @blockquotePaddingBottom;
        margin-bottom: @blockquoteMarginBottom;
        float: @blockquoteFloat;
        letter-spacing: @blockquoteLetterSpacing;
    }

    .block.html {
        margin-bottom: @htmlBlockMarginBottom;
    }

    a.ui.button:not(.rounded-button):not(.team-button) {
        .linkBtn();
    }

    .block.html {
        a.ui.button:not(.rounded-button):not(.team-button) {
            .linkBtn();
            line-height: 24px;
        }
    }

    .button-block {
        display: flex;
        justify-content: center;
        padding-top: 30px;
        padding-bottom: 60px;
        padding-left: 35px;
        padding-right: 35px;

        @media(max-width: 991px) {
            justify-content: left;
        }

        a {
            .linkBtn();
            padding-left: 40px;
            padding-right: 40px;
        }
    }

    .columns-view .button-block {
        padding-bottom: 5px;

        a {
            padding-left: 20px;
            padding-right: 20px;
        }

        @media(max-width: 991px) {
            justify-content: center;
        }
    }
}

#page-document {
    h1.documentFirstHeading,
    p.documentDescription {
        display: @contentDisplayTitleDescription;
    }
}

#page-document, 
#page-edit, 
#content, 
#page-add {
    h1.documentFirstHeading {
        font-family: @headingsFont;
        font-weight: @headingsFontWeight;
        color: @primaryColor;
        text-transform: @headingsTextTransform;
    }
}

/*******************************
        Lead image
*******************************/
@media only screen and (min-width: 1280px) {
    body.has-toolbar:not(.has-sidebar):not(.has-sidebar-collapsed):not(.section-contents) #page-document {
      .full-width {
        right: @fullWidthImgRight;
        left: @fullWidthImgLeft;
        transform: @fullWidthImgTransform;
        width: @fullWidthImgWidth !important;
        margin-left: @fullWidthImgMarginLeft !important;
        margin-right: @fullWidthImgMarginRight !important;
        max-width: @fullWidthImgMaxWidth !important;
      }
    }
}

@media only screen and (min-width: 1200px) {
    body:not(.has-toolbar):not(.has-sidebar):not(.has-toolbar-collapsed):not(.has-sidebar-collapsed):not(.section-contents) #page-document {
        .full-width {
            right: @fullWidthImgRight;
            left: @fullWidthImgLeft;
            transform: @fullWidthImgTransform;
            width: @fullWidthImgWidth !important;
            margin-left: @fullWidthImgMarginLeft !important;
            margin-right: @fullWidthImgMarginRight !important;
            max-width: @fullWidthImgMaxWidth !important;
        }
    }
}

#page-edit, 
#page-add {
    .full-width {
        right: @editFullWidthImgRight;
        left: @editFullWidthImgLeft;
        width: @editFullWidthImgWidth !important;
        margin-left: @editFullWidthImgMarginLeft !important;
        margin-right: @editFullWidthImgMarginRight !important;
        max-width: @editFullWidthImgMaxWidth !important;
    }
}

/*******************************
        Carousel
*******************************/
.full-width .slider-wrapper {
    .slide-overlay {
        opacity: @slideOverlayOpacity;
    }

    .slider-arrow {
        bottom: @sliderArrowBottom;
        left: @sliderArrowLeft;
    }
}

@media (max-width: 600px) {
    .slider-wrapper .slider-slide .slide-img {
        height: @sliderHeightMobile;
    }
}
