/*******************************
        Theme variables
*******************************/

/*-------------------
       Fonts
--------------------*/
@fontName: "Lato";
@googleFontSizes: '300,400';
@normal: 300;

/*-------------------
      Site Colors
--------------------*/
@black: #242424;
@gray: #999999;

/*-------------------
      Base Sizes
--------------------*/
@emSize: 16px;
@fontSize: 16px;

/*-------------------
    Brand Colors
--------------------*/
@primaryColor: @black;
@secondaryColor: @gray;

/*-------------------
        Page
--------------------*/
@textColor: @gray;
