/*******************************
        INTK Theme Overrides
*******************************/
#page-document, 
#page-edit, 
#page-add {
    font-weight: @normal;
    -webkit-font-smoothing: @bodyFontSmoothing;
}

#page-document .content-core {
    margin-top: @contentCoreMarginTop;
}

/*******************************
             Text
*******************************/

#main,
.ui.page.modals {
    .ui.header:not(h1):not(h2):not(h3):not(h4):not(h5):not(h6) {
        font-size: @uiHeaderSize;
    }
}

#page-document, 
#page-edit, 
#page-add {
    p, li {
        font-size: @textSize;
        line-height: @textLineHeight;
    }

    h2, h3, h4, h5, h6 {
        text-transform: @headingsTextTransform;
        color: @headingsFontColor;
        font-family: @headingsFont;
        font-weight: @headingsFontWeight;
        line-height: @headingsLineHeight;
    }

    h2.testimonial-block {
        margin-bottom: 5px !important;
    }

    a {
        border-bottom: @linkBorderBottom;
        &:hover,
        &:focus,
        &:active,
        &:active:focus {
            border-bottom: @linkHoverBorderBottom;
            text-decoration: @linkHoverUnderline;
        }
    }

    blockquote {
        color: @blockquoteColor;
        margin: @blockquoteMargin;
        font-weight: @blockquoteFontWeight;
        font-size: @blockquoteFontSize;
        width: @blockquoteWidth;
        background: @blockquoteBackground;
        line-height: @blockquoteLineHeight;
        border-left: @blockquoteBorderLeft;
        padding-left: @blockquotePaddingLeft;
        padding-right: @blockquotePaddingRight;
        padding-top: @blockquotePaddingTop;
        padding-bottom: @blockquotePaddingBottom;
        margin-bottom: @blockquoteMarginBottom;
        float: @blockquoteFloat;
        letter-spacing: @blockquoteLetterSpacing;
    }

    .block.html {
        margin-bottom: @htmlBlockMarginBottom;
    }
}

#page-document {
    h1.documentFirstHeading,
    p.documentDescription {
        display: @contentDisplayTitleDescription;
    }
}

#page-document, 
#page-edit, 
#content, 
#page-add {
    h1.documentFirstHeading {
        font-family: @headingsFont;
        font-weight: @headingsFontWeight;
        color: @primaryColor;
        text-transform: @headingsTextTransform;
    }
}

/*******************************
        Lead image
*******************************/
@media only screen and (min-width: 1280px) {
    body.has-toolbar:not(.has-sidebar):not(.has-sidebar-collapsed):not(.section-contents) #page-document {
      .full-width {
        right: @fullWidthImgRight;
        left: @fullWidthImgLeft;
        transform: @fullWidthImgTransform;
        width: @fullWidthImgWidth !important;
        margin-left: @fullWidthImgMarginLeft !important;
        margin-right: @fullWidthImgMarginRight !important;
        max-width: @fullWidthImgMaxWidth !important;
      }
    }
}

@media only screen and (min-width: 1200px) {
    body:not(.has-toolbar):not(.has-sidebar):not(.has-toolbar-collapsed):not(.has-sidebar-collapsed):not(.section-contents) #page-document {
        .full-width {
            right: @fullWidthImgRight;
            left: @fullWidthImgLeft;
            transform: @fullWidthImgTransform;
            width: @fullWidthImgWidth !important;
            margin-left: @fullWidthImgMarginLeft !important;
            margin-right: @fullWidthImgMarginRight !important;
            max-width: @fullWidthImgMaxWidth !important;
        }
    }
}

#page-edit, 
#page-add {
    .full-width {
        right: @editFullWidthImgRight;
        left: @editFullWidthImgLeft;
        width: @editFullWidthImgWidth !important;
        margin-left: @editFullWidthImgMarginLeft !important;
        margin-right: @editFullWidthImgMarginRight !important;
        max-width: @editFullWidthImgMaxWidth !important;
    }
}

/*******************************
        Carousel
*******************************/
.full-width .slider-wrapper {
    .slide-overlay {
        opacity: @slideOverlayOpacity;
    }

    .slider-arrow {
        bottom: @sliderArrowBottom;
        left: @sliderArrowLeft;
    }
}

@media (max-width: 600px) {
    .slider-wrapper .slider-slide .slide-img {
        height: @sliderHeightMobile;
    }
}
